<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>欢迎来到唐一萍的世界</title>
    <link rel="stylesheet" href="./animate.min.css">
    <!-- <link rel="stylesheet" href="./bootstrap.min.css"> -->
    <!-- <script src="./bootstrap.min.js"></script> -->
    <script src="./jquery-3.5.1.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('./image/bg2.png');
            overflow-y: hidden;
        }

    .logo {
        width: 10rem;
        height: 10rem;
        margin: 5% auto;
    }
    .logo img {
        width: 100%;
        height: 100%;
    }

    .btn {
        width: 10rem;
        height: 3rem;
        margin: 15% auto;
        
    }
    .enter {
        width: 100%;
        height: 100%;
        background-color: rgb(235, 128, 208);
        border-radius: 50%;
        cursor: pointer;
        animation-iteration-count:infinite;
    animation-duration: 2s;
    }
    </style>
</head>
<body>
    <div class="logo">
        <img src="./image/logo.png" alt="#" class="animated fadeInUp">
    </div>

    <div class="btn">
        <button type="button" class="enter animated pulse" id="btn">点击进入</button>
    </div>
    
</body>

<script>
    $("#btn").click (function() {
        console.log(1);
        $(location).attr("href","./index.html");
    })
</script>
</html>